DB_NAME=Project-Manager
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.sldc0so.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
BASE_URL=http://localhost:5000/api/v1
APP_URL=http://localhost:5173
UPLOAD_URL=<ImageHost>
UPLOAD_KEY=<ImageHostKey>
PORT=5000
JWT_SECRET=<secret>
JWT_LIFETIME=1h
REFRESH_TOKEN_SECRET=<secret>
REFRESH_TOKEN_LIFETIME=30d
SIGNED_COOKIE_SECRET=<secret>
HOST=smtp.gmail.com
EMAIL=<yourgmailaddress>@gmail.com
PASS=<gmailsmtppass>
SERVICE=Gmail
MAIL_PORT=465